{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(just lint:*)",
      "Bash(just format:*)",
      "Bash(just reset:*)",
      "Bash(just build:*)",
      "Bash(just clean:*)",
      "Bash(just test:*)",
      "Bash(just build-strict:*)"
    ]
  }
}
